# Freeman

app/: build.gradle
app/src/androidTest/java/com/freeman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeman/: FreemanApp.java
app/src/main/java/com/freeman/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/freeman/datamanager/: DataManager.java
app/src/main/java/com/freeman/di/components/: RestApiComponent.java
app/src/main/java/com/freeman/di/modules/: RestApiModule.java
app/src/main/java/com/freeman/features/details/: MovieDetailsActivity.java
app/src/main/java/com/freeman/features/home/adapter/: HomeAdapter.java  MovieAdapter.java
app/src/main/java/com/freeman/features/home/contract/: HomeContract.java
app/src/main/java/com/freeman/features/home/presenter/: HomePresenterImpl.java
app/src/main/java/com/freeman/features/home/view/: MainActivity.java
app/src/main/java/com/freeman/features/search/contract/: SearchContract.java
app/src/main/java/com/freeman/features/search/presenter/: SearchPresenterImpl.java
app/src/main/java/com/freeman/features/search/view/: SearchResultsActivity.java
app/src/main/java/com/freeman/model/: Movie.java  MovieSection.java  MoviesResult.java
app/src/main/java/com/freeman/remote/: Service.java
app/src/main/java/com/freeman/util/: ImageProvider.java  RequestInterceptor.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/res/drawable/: gradient_dark.xml
app/src/main/res/layout/: acitivity_main_movie_section_item.xml  activity_main.xml  activity_main_movie_section.xml  activity_movie_details.xml  activity_search_results.xml  movie_cast.xml  movie_cast_item.xml  movie_details.xml  movie_header.xml  movie_overview.xml  movie_recommendations.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/freeman/: ExampleUnitTest.java
