apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.freeman"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.0'

    // Junit for Tests

    testCompile 'junit:junit:4.12'

    // Dagger - Dependency Injection

    // apt command comes from the android-apt plugin

    compile "com.google.dagger:dagger:2.8"
    annotationProcessor "com.google.dagger:dagger-compiler:2.8"
    provided 'javax.annotation:jsr250-api:1.0'

    // Retrofit  - Rest API library

    // Http Logging Interceptor

    // RxJava

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    // RecyclerView

    compile 'com.android.support:recyclerview-v7:25.3.0'

    // Cardview

    compile 'com.android.support:cardview-v7:25.3.0'

    // Butterknife

    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

    // Dependencies to make Dagger generate code for androidTests
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    apt 'com.google.dagger:dagger-compiler:2.8'
    androidTestApt 'com.google.dagger:dagger-compiler:2.8'

    // Mockito

    compile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'

    // Glide

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'jp.wasabeef:glide-transformations:2.0.2'

    // Multidex

    compile 'com.android.support:multidex:1.0.1'

    // Support Design

    compile 'com.android.support:design:25.3.0'

    compile 'com.android.support:support-v4:25.3.0'

    // RecyclerView Snapper

    compile 'com.github.rubensousa:gravitysnaphelper:1.1'

    //

    compile 'jp.wasabeef:recyclerview-animators:2.2.6'


}
