<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/beaty_and_the_beast" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_dark"
            android:id="@+id/view" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="90dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:text="Beauty and the Beast"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:layout_gravity="center"
                android:text="2017  .  Fantansy .  Bill Condon "
                />


        </LinearLayout>

    </FrameLayout>

</RelativeLayout>