<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/black_more"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Recomendações"/>

    <android.support.v7.widget.RecyclerView
        android:orientation="horizontal"
        app:reverseLayout="true"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:listitem="@layout/acitivity_main_movie_section_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>